<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 11 21:01:46 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpleserver/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../simpleserver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getCommentNumber-int-">getCommentNumber(int)</a></span> - Method in class simpleserver.<a href="../simpleserver/DataMap.html" title="class in simpleserver">DataMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getComments-int-">getComments(int)</a></span> - Method in class simpleserver.<a href="../simpleserver/DataMap.html" title="class in simpleserver">DataMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getPostNumber--">getPostNumber()</a></span> - Method in class simpleserver.<a href="../simpleserver/DataMap.html" title="class in simpleserver">DataMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getPostNumber-int-">getPostNumber(int)</a></span> - Method in class simpleserver.<a href="../simpleserver/DataMap.html" title="class in simpleserver">DataMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getPosts--">getPosts()</a></span> - Method in class simpleserver.<a href="../simpleserver/DataMap.html" title="class in simpleserver">DataMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getPosts-int-">getPosts(int)</a></span> - Method in class simpleserver.<a href="../simpleserver/DataMap.html" title="class in simpleserver">DataMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getUserNumber--">getUserNumber()</a></span> - Method in class simpleserver.<a href="../simpleserver/DataMap.html" title="class in simpleserver">DataMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getUsers--">getUsers()</a></span> - Method in class simpleserver.<a href="../simpleserver/DataMap.html" title="class in simpleserver">DataMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpleserver/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../simpleserver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
