<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 17:37:38 PDT 2017 -->
<title>DataMap</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpleserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../simpleserver/DataMap.Post.html" title="class in simpleserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpleserver/DataMap.html" target="_top">Frames</a></li>
<li><a href="DataMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpleserver</div>
<h2 title="Class DataMap" class="title">Class DataMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpleserver.DataMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataMap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#posts">posts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#DataMap--">DataMap</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getCommentNumber-int-">getCommentNumber</a></span>(int&nbsp;key)</code>
<div class="block">Getter method for number of comments of a particular user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,<a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getComments-int-">getComments</a></span>(int&nbsp;postID)</code>
<div class="block">Getter method for comments of a particular post.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getPostNumber-int-">getPostNumber</a></span>(int&nbsp;key)</code>
<div class="block">Getter method for PostNumber.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getPosts--">getPosts</a></span>()</code>
<div class="block">Getter method for the posts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,<a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getPosts-int-">getPosts</a></span>(int&nbsp;userID)</code>
<div class="block">Getter method for posts of a specific user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getUserNumber--">getUserNumber</a></span>()</code>
<div class="block">Getter method for UserNumber</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpleserver/DataMap.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Getter method for Users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;com.google.gson.JsonObject map</pre>
</li>
</ul>
<a name="posts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posts</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a>&gt;&gt; posts</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a>&gt;&gt; comments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataMap</h4>
<pre>DataMap()
 throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IOException if no data file is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNumber</h4>
<pre>int&nbsp;getUserNumber()</pre>
<div class="block">Getter method for UserNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns number of users as an int</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>com.google.gson.JsonElement&nbsp;getUsers()</pre>
<div class="block">Getter method for Users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a JsonElement object containing the users</dd>
</dl>
</li>
</ul>
<a name="getPostNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostNumber</h4>
<pre>int&nbsp;getPostNumber(int&nbsp;key)</pre>
<div class="block">Getter method for PostNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - An int, the UserID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number
 of posts of a specific user as an int</dd>
</dl>
</li>
</ul>
<a name="getPosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public&nbsp;com.google.gson.JsonElement&nbsp;getPosts()</pre>
<div class="block">Getter method for the posts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all posts as a JsonElement</dd>
</dl>
</li>
</ul>
<a name="getPosts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>java.util.Map&lt;java.lang.Integer,<a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a>&gt;&nbsp;getPosts(int&nbsp;userID)</pre>
<div class="block">Getter method for posts of a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - An int userID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the
 specified users posts as a Map(Integer, Post)</dd>
</dl>
</li>
</ul>
<a name="getCommentNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentNumber</h4>
<pre>int&nbsp;getCommentNumber(int&nbsp;key)</pre>
<div class="block">Getter method for number of comments of a particular user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - An int UserID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of comments of a specified user as an int</dd>
</dl>
</li>
</ul>
<a name="getComments-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComments</h4>
<pre>java.util.Map&lt;java.lang.Integer,<a href="../simpleserver/DataMap.Post.html" title="class in simpleserver">DataMap.Post</a>&gt;&nbsp;getComments(int&nbsp;postID)</pre>
<div class="block">Getter method for comments of a particular post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postID</code> - An int PostID as a parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns
 the specified posts comments as a Map(Integer, Post)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpleserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../simpleserver/DataMap.Post.html" title="class in simpleserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpleserver/DataMap.html" target="_top">Frames</a></li>
<li><a href="DataMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
